! BOTML 1

~ toc
> Cognitive Services
> QnA maker (MV)
> LUIS (MV)
> best practices
> state, stack
> more than words (MV)
> summary
> Bot architecture

~ sayname
> /(name|heißt)/
< Ich bin ein Bot ohne Name.
~ [name]

~ name
< Wie heißt du?
< Was ist dein Name?
> ${name}
< Du bist also $name, schön!
@ trigger('quit')

~ welcome
> hi
< [hello], soll ich dir was erzählen?
@ trigger('quit-handson')

~ showHandsOnCognitiveServices
> Hands-On zu Cognitive Services
< Also gut, etwas über Cognitive Services.
> *
< Es gibt eine Reihe von Services, die Microsoft anbietet und auch für Chatbots interessant sind. Hier findest du eine Übersicht https://azure.microsoft.com/en-us/services/cognitive-services/directory/
> *
@ trigger('quit-handson')

~ showHandsOnLuis
> Hands-On zu LUIS
< LUIS.. Das ist doch der Language Understanding Intelligent Service.
> *
< Damit kannst du Trigger für einen Bot erstellen.
> *
< Zeig doch mal was!
> *
@ trigger('quit-handson')

~ showHandsOnQnAMaker
> Hands-On zu QnA Maker
< Der QnA Maker hilft bei der Erstellung von FAQ.
> *
< Ohne Code lässt sich damit ein Dialog implementieren.
> *
< Die Daten werden aus Quellen, wie Excel oder FAQs auf Websites eingelesen.
> *
< Der QnA Maker kann später auch mit weiteren Inhalten befüttert werden.
> *
< Kennst du eigentlich auch FormFlow?
> *
@ trigger('quit-handson')

~ showHandsOnMoreThanWords
> Hands-On zu Cards
< Dialoge sind mehr als Worte.
> *
< Smileys, Audio, Video
> *
< Im Zusammenhang mit Chatbots, sind vor allem Cards interessant.
> *
< Weißt du, was das ist? Hero Cards, Sign-In Cards und Adaptive Cards?
> *
< Adaptive Cards findest du im Überblick auf einer eigenen Seite adaptivecards.io
> *
@ trigger('quit-handson')

~ showHandsOverview
> Hands-On im Überblick
< Ein Überblick..
> *
@ trigger('quit-handson')

#~ reject
#> *
#< Das verstehe ich nicht.
#@ trigger('quit')

# dictionnaries

= hello
- Hallo
- Hi
- Hey

= ok
- ok
- ja
- fein
- gut
- perfekt

= no
- nein
- lieber nicht

= success
- habe ich gemacht
- erledigt

# start the workflow

~ [sayname]
~ [welcome]
~ [showHandsOnCognitiveServices]
